<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    background-color: rgb(0, 0, 0);
    /* height: 100%; */
  }

  h1 {
    /* height: 40vw; */

    color: rgb(255, 255, 255);
    /* background-color: rgb(83, 83, 83); */
    /* text-align: center; */
    /* margin: 0 auto; */
  }

  .owerlay {
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
    height: 500px;
    width: 500px;
    background-color: black;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    margin-top: 10%;
    box-shadow: 0 0 30px 10px rgb(228, 228, 228);
  }

  p {
    color: #fff;
  }

  .text {
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
    text-align: center;
    margin-top: 40%;
    /* background-color: pink; */
  }
</style>

<body>
  <div class="owerlay">
    <div class="text">
      <h1>COMING SOON</h1>
      <p>We will be here soon!</p>

    </div>

  </div>
</body>

</html>